page{
  height: 100%;
  width: 100%;
  background-color: #FAFAFA;
}

/* 列表 */
.item{
  height: 162rpx;
  margin: 24rpx 0rpx;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
  position: relative;
}
.item-image{
  width: 64rpx;
  height: 64rpx;
  margin-left: 12rpx;
  margin-top: 24rpx;
}
