<!-- 列表 -->
<view class="item" wx:for="{{logList}}" wx:key="index">
    <image class="item-image" src="../../../asset/monitorlog/carlight.png"></image>
    <view style="margin-left: 36rpx;margin-top: 18rpx;">
      <view style="font-size: 26rpx;font-weight: bolder;">{{item.deviceName}}</view>
      <view style="font-size: 24rpx;margin-top: 18rpx;">{{item.logDesc}}</view>
      <view style="font-size: 24rpx;margin-top: 12rpx;color: #B0B0B0;">{{item.updateTime}}</view>
    </view>
</view>