<view style="height: 420rpx;display: flex;flex-direction: column;align-items: center;">
  <image src="../../../asset/build/ld.png" style="width: 360rpx;height: 420rpx;"></image>
</view>

<view class="block-view" style="height: 120rpx;">
  <view class="desc-view">
      <view class="desc-view-text1">正常设备</view>
      <view class="desc-view-text2" style="color: #33BEAD;">{{deviceList.length - alarmCount}}</view>
  </view>
  <view class="desc-view">
      <view class="desc-view-text1">未运行设备</view>
      <view class="desc-view-text2" style="color: #D9D9D9;">0</view>
  </view>
  <view class="desc-view">
      <view class="desc-view-text1">异常设备</view>
      <view class="desc-view-text2" style="color: #FFA73F;">{{alarmCount}}</view>
  </view>
</view>
<view class="block-view" style="height: 60rpx;">
  总用电功率：<text style="color: #33BEAD;margin-right: 9rpx;font-weight: bolder;">{{energyP/1000}}</text>kw
</view>
<view style="margin: 24rpx;display: flex;flex-direction: row;">
  <view class="left-view">
    <image class="power-view-image" src="../../../asset/build/zhdl.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 24rpx;">总耗电量 (kWh)</view>
      <view style="font-size: 40rpx;margin-top: 12rpx;font-weight: bolder;color: #33BEAD;">{{allPower}}</view>
    </view>
  </view>
  <view class="right-view">
    <view class="right-view-top">
      <view style="margin-left: 12rpx;font-size: 24rpx;">日耗电量 (kWh)</view>
      <view style="font-size: 24rpx;display: flex;position: absolute;right: 0;margin-right: 36rpx;font-weight: bolder;color: #33BEAD;">{{todayPower}}</view>
    </view>
    <view class="right-view-bot">
      <view style="margin-left: 12rpx;font-size: 24rpx;">月耗电量 (kWh)</view>
      <view style="font-size: 24rpx;display: flex;position: absolute;right: 0;margin-right: 36rpx;font-weight: bolder;color: #33BEAD;">{{monthPower}}</view>
    </view>
  </view>
</view>

<!-- 折线图 -->
<view style="height: 360rpx;margin: 36rpx 24rpx 12rpx 24rpx;background-color: #FFFFFF;border-radius: 12rpx;padding: 18rpx;">
  <view style="font-size: 26rpx;font-weight: bolder;align-items: center;">当月用电统计 (kWh) {{month}}</view>
  <ec-canvas id="power-chart" canvas-id="mychart-bar" ec="{{ power }}"></ec-canvas>
</view>