<!-- 设备列表 -->
<scroll-view class="scroll-view" enable-flex="true" scroll-x="true" scroll-y="false" style="width: {{scrollWidth}};">
  <view id="item{{index}}" class="scroll-view-item" wx:for="{{typeList}}" wx:key="index" style="background-color: {{selected==index?'#18B6A2':'none'}};color: {{selected==index?'#FFFFFF':'none'}};" data-index="{{index}}" bind:tap="selecteDevice">{{item.deviceTypeName}}</view>
</scroll-view>

<view class="device-content">
  <!-- 空调 -->
  <view class="content" wx:for="{{deviceList}}" wx:key="index" data-item="{{item}}" style="margin-left: {{index%2!=0?'2%':'0'}}" wx:if="{{typeList[selected].deviceTypeName == '空调'}}">
    <view class="device-item">
      <image class="device-item-image" src="../../../asset/build/kt_k.png"/>
      <image class="device-item-switch" src="../../../asset/control.png" style="width: 60rpx;height: 60rpx;margin-right: 180rpx;" data-index="{{index}}" bind:tap="showAirConditionControlDialog" wx:if="{{item.infraredFlag=='1'}}"/>
      <switch class="device-item-switch" checked="{{deviceDetailList[index].airConditionerDTO.isRun=='1'?true:false}}" data-index="{{index}}" bindchange="switchState"/>
    </view>
    <view style="font-size: 24rpx;margin-left: 12rpx;display: flex;margin-top: 6rpx;">
      <text style="color: #000000;">{{item.deviceName}}</text>
      <text style="margin-left: 9rpx;color: {{deviceDetailList[index].airConditionerDTO.isOnline=='1'?'#18B6A2':'#C6C6C6'}};">{{deviceDetailList[index].airConditionerDTO.isOnline=='1'?'在线':'离线'}}</text>
    </view>
    <view class="device-item-text1">设备编号：{{item.deviceSn}}</view>
    <view class="device-item-text2">{{item.createTime}}</view>
  </view>

  <!-- 风光储路灯 -->
  <view class="content" wx:for="{{deviceList}}" wx:key="index" data-item="{{item}}" style="margin-left: {{index%2!=0?'2%':'0'}};height: 270rpx;" wx:if="{{typeList[selected].deviceTypeName == '风光储路灯'}}">
    <view class="device-item">
      <image class="device-item-image" src="../../../asset/build/fgcldk.png"/>
      <view class="device-item-switch" style="width: 64rpx;margin-right: 210rpx;font-size: 30rpx;color: {{deviceDetailList[index].streetLightBasicInfoDTO.loadstate=='2'?'#18B6A2':'#C6C6C6'}};" data-index="{{index}}" bind:tap="lightAuto">AUTO</view>
      <switch class="device-item-switch" checked="{{deviceDetailList[index].streetLightBasicInfoDTO.loadstate==0?false:true}}" data-index="{{index}}" bindchange="switchState"/>
    </view>
    <view class="device-item" style="margin-left: 6rpx;">
      <view style="width: 20%;">亮度</view>
      <view style="width: 80%;"><slider data-index="{{index}}" bindchange="sliderChange" value="{{deviceDetailList[index].streetLightBasicInfoDTO.light}}" min="20" max="100" step="1" block-size="36rpx" show-value/></view>
    </view>
    <view style="font-size: 24rpx;display: flex;margin-left: 12rpx;margin-top: 6rpx;">
      <text style="color: #000000;">{{item.deviceName}}</text>
      <text style="margin-left: 9rpx;color: {{deviceDetailList[index].streetLightBasicInfoDTO.onoff=='0'?'#C6C6C6':'#18B6A2'}};">{{deviceDetailList[index].streetLightBasicInfoDTO.onoff=='0'?'关闭':deviceDetailList[index].streetLightBasicInfoDTO.onoff=='1'?'开':'自动'}}</text>
    </view>
    <view class="device-item-text1">设备编号：{{item.deviceSn}}</view>
    <view class="device-item-text2">{{item.createTime}}</view>
  </view>

  <!-- 光伏花 -->
  <view class="content" wx:for="{{deviceList}}" wx:key="index" data-item="{{item}}" style="width: 100%;height: 420rpx;" wx:if="{{typeList[selected].deviceTypeName == '光伏树(花)'}}">
    <view class="device-item">
      <image class="device-item-image" src="../../../asset/build/gfs.png"/>
      <view style="display: flex;flex-direction: row;font-size: 24rpx;margin-left: 24rpx;">
        <view>今日发电：<text style="color: #1CB7A3;font-size: 28rpx;">{{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.eToday}}</text><text style="margin-left: 6rpx;">kw</text></view>
        <view style="font-size: 24rpx;margin-left: 60rpx;">总发电：<text style="color: #1CB7A3;font-size: 28rpx;">{{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.eTotal}}</text><text style="margin-left: 6rpx;">kw</text></view>
      </view>
    </view>
    <view style="font-size: 24rpx;display: flex;margin-left: 12rpx;margin-top: 12rpx;">
      <text style="color: #000000;">{{item.deviceName}}</text>
      <text style="margin-left: 9rpx;color: {{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.state=='离线'?'#C6C6C6':'#18B6A2'}};">{{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.state}}</text>
    </view>
    <view class="device-item-text1">逆变器SN号：{{item.deviceSn}}</view>
    <view class="device-item">
      <view class="u-class">直流电压1：<text class="u-class-text">{{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.uPv1}}</text>V</view>
      <view class="i-class">直流电流1：<text class="u-class-text">{{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.iPv1}}</text>A</view>
    </view>
    <view class="device-item">
      <view class="u-class">直流电压2：<text class="u-class-text">{{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.uPv2}}</text>V</view>
        <view class="i-class">直流电流2：<text class="u-class-text">{{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.iPv2}}</text>A</view>
    </view>
    <view class="device-item">
      <view class="u-class">直流电压3：<text class="u-class-text">{{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.uPv3}}</text>V</view>
      <view class="i-class">直流电流3：<text class="u-class-text">{{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.iPv3}}</text>A</view>
    </view>
    <view class="device-item">
      <view class="u-class">直流电压4：<text class="u-class-text">{{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.uPv4}}</text>V</view>
      <view class="i-class">直流电流4：<text class="u-class-text">{{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.iPv4}}</text>A</view>
    </view>
    <view class="device-item">
      <view class="u-class">交流电压：<text class="u-class-text">{{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.uAc1}}</text>V</view>
      <view class="i-class">交流电流：<text class="u-class-text">{{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.iAc1}}</text>A</view>
    </view>
    <view class="device-item-text2">更新时间：{{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.timeStr}}</view>
  </view>

  <!-- 风力发电 -->
  <view class="content" wx:for="{{deviceList}}" wx:key="index" data-item="{{item}}" style="margin-left: {{index%2!=0?'2%':'0'}}" wx:if="{{typeList[selected].deviceTypeName == '风力发电'}}">
    <view class="device-item">
      <image class="device-item-image" src="../../../asset/build/flfdk.png"/>
      <text style="color: #000000;font-size: 24rpx;margin-left: 24rpx;">在线</text>
    </view>
    <view style="font-size: 24rpx;margin-left: 12rpx;display: flex;margin-top: 12rpx;">
      <text style="color: #000000;">{{item.deviceName}}</text>
      <text style="margin-left: 9rpx;color: {{deviceDetailList[index].airConditionerDTO.isOnline=='1'?'#18B6A2':'#C6C6C6'}};"></text>
    </view>
    <view class="device-item-text1">设备编号：{{item.deviceSn}}</view>
    <view class="device-item-text2" style="font-size: 20rpx;">安装时间：{{item.createTime}}</view>
  </view>

  <!-- 充电桩 -->
  <view class="content" wx:for="{{deviceList}}" wx:key="index" data-item="{{item}}" style="width: 100%;height: 270rpx;" wx:if="{{typeList[selected].deviceTypeName == '充电桩'}}">
    <view class="device-item">
      <image class="device-item-image" src="../../../asset/build/cdzk.png"/>
      <view style="display: flex;flex-direction: column;font-size: 24rpx;margin-left: 24rpx;">
        <view>总用电：<text style="color: #1CB7A3;font-size: 28rpx;">{{deviceDetailList[index].chargingPileOrderDTO.quantity}}</text> kwh</view>
      </view>
    </view>
    <view style="font-size: 24rpx;display: flex;margin-left: 12rpx;margin-top: 18rpx;">
      <text style="color: #000000;">{{item.deviceName}}</text>
      <text style="margin-left: 9rpx;color: {{deviceDetailList[index].chargingPileOrderDTO.chargingPileStatus=='空闲'?'#C6C6C6':'#18B6A2'}};">{{deviceDetailList[index].chargingPileOrderDTO.chargingPileStatus}}</text>
    </view>
    <view class="device-item" style="margin-top: 9rpx;">
        <view style="font-size: 24rpx;margin: 6rpx 12rpx;">总电次数：{{deviceDetailList[index].chargingPileOrderDTO.orderTotal}}</view>
        <view style="font-size: 24rpx;margin: 6rpx 12rpx 6rpx 60rpx;">总充电时长：{{deviceDetailList[index].chargingPileOrderDTO.difftime}} h</view>
    </view>
    <view class="device-item-text1">设备编号：{{item.deviceSn}}</view>
    <view class="device-item-text1">位置：{{item.deviceLocation}}</view>
  </view>

  <!-- 空气源热泵 -->
  <view class="content" wx:for="{{deviceList}}" wx:key="index" data-item="{{item}}" style="width: 100%;height: 510rpx;" wx:if="{{typeList[selected].deviceTypeName == '空气源热泵'}}">
    <view class="device-item">
      <image class="device-item-image" src="../../../asset/wind/kqyrb.png"/>
      <view style="display: flex;flex-direction: row;font-size: 24rpx;margin-left: 24rpx;">
        <text style="color: #000000;">{{item.deviceName}}</text>
      </view>
    </view>
    <view style="font-size: 24rpx;display: flex;margin-left: 12rpx;margin-top: 12rpx;">
      <text style="margin-left: 9rpx;color: {{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.state=='离线'?'#C6C6C6':'#18B6A2'}};">{{deviceDetailList[index].solarTreeDeviceCurrentDataDTO.state}}</text>
    </view>
    <view class="device-item-text1">逆变器SN号：{{item.deviceSn}}</view>
    <view class="device-item" style="margin-top: 12rpx;">
      <view class="u-class">水位高度：<text class="u-class-text" style="color: #1CB7A3;">{{deviceDetailList[index].heatPumpDTO.heatPumpLiquidLevelDTO.dis/1000}}</text>m</view>
      <view class="i-class">储水箱高度：<text class="u-class-text">2.05</text>m</view>
    </view>
    <view class="device-item" style="margin-top: 12rpx;">
      <view class="u-class">水箱温度：<text class="u-class-text" style="color: #1CB7A3;">{{deviceDetailList[index].heatPumpDTO.heatPumpTempDTOList[2].pre_temp}}</text>℃</view>
    </view>
    <view class="device-item" style="margin-top: 12rpx;">
      <view class="u-class" style="width: 100%;">进水温度：
        <text class="u-class-text" style="color: #1CB7A3;">{{deviceDetailList[index].heatPumpDTO.heatPumpTempDTOList[0].pre_temp}}</text>
        <text class="u-class-text" style="color: #1CB7A3;margin-left: 36rpx;">{{deviceDetailList[index].heatPumpDTO.heatPumpTempDTOList[0].main_temp}}</text>
        ℃
      </view>
    </view>
    <view class="device-item" style="margin-top: 12rpx;">
      <view class="u-class" style="width: 100%;">出水温度：
        <text class="u-class-text" style="color: #1CB7A3;">{{deviceDetailList[index].heatPumpDTO.heatPumpTempDTOList[1].pre_temp}}</text>
        <text class="u-class-text" style="color: #1CB7A3;margin-left: 36rpx;">{{deviceDetailList[index].heatPumpDTO.heatPumpTempDTOList[1].main_temp}}</text>
        ℃
      </view>
    </view>
    <view class="device-item" style="margin-top: 12rpx;">
      <view class="u-class">瞬时流量：<text class="u-class-text" style="color: #1CB7A3;">{{deviceDetailList[index].heatPumpDTO.heatPumpFlowDTO.ins_rate}}</text>m³</view>
      <view class="i-class">累计流量：<text class="u-class-text" style="color: #1CB7A3;">{{deviceDetailList[index].heatPumpDTO.heatPumpFlowDTO.flow_int+'.'+deviceDetailList[index].heatPumpDTO.heatPumpFlowDTO.flow_fra}}</text>m³</view>
    </view>
    
    <view class="device-item" style="margin-top: 12rpx;">
      <view class="u-class">正累计流量：<text class="u-class-text" style="color: #1CB7A3;">{{deviceDetailList[index].heatPumpDTO.heatPumpFlowDTO.plus_f_int+'.'+deviceDetailList[index].heatPumpDTO.heatPumpFlowDTO.plus_f_fra}}</text>m³</view>
      <view class="i-class">负累计流量：<text class="u-class-text" style="color: #1CB7A3;">{{deviceDetailList[index].heatPumpDTO.heatPumpFlowDTO.min_f_int+'.'+deviceDetailList[index].heatPumpDTO.heatPumpFlowDTO.min_f_fra}}</text>m³</view>
    </view>
    <view class="device-item-text2">更新时间：{{deviceDetailList[index].heatPumpDTO.heatPumpLiquidLevelDTO.collectTime}}</view>
  </view>

  <!-- 小型气象站 -->
  <view style="width: 100%;display: flex;flex-direction: row;flex-wrap: wrap;" wx:if="{{typeList[selected].deviceTypeName == '小型气象站'}}">
    <view style="width: 100%;display: flex;left: 0;margin: 12rpx auto;align-items: center;">更新时间：{{weatherInfo.updTime}}
      <image src="../../../asset/refresh.png" style="height: 48rpx;width: 48rpx;margin-left: 24rpx;display: flex;" bind:tap="refreshWeather"/>
    </view>
    <view class="content" style="width: 30%;height: 150rpx;">
      <view style="font-size: 26rpx;">温度(℃)</view>
      <view style="margin-top: 18rpx;font-size: 32rpx;color: #1CB7A3;">{{weatherInfo.temperature}}</view>
    </view>
    <view class="content" style="width: 30%;height: 150rpx;margin-left: 5%;">
      <view style="font-size: 26rpx;">湿度(%RH)</view>
      <view style="margin-top: 18rpx;font-size: 32rpx;color: #1CB7A3;">{{weatherInfo.humidity}}</view>
    </view>
    <view class="content" style="width: 30%;height: 150rpx;margin-left: 5%;">
      <view style="font-size: 26rpx;">风速(m/s)</view>
      <view style="margin-top: 18rpx;font-size: 32rpx;color: #1CB7A3;">{{weatherInfo.windSpeed}}</view>
    </view>
    <view class="content" style="width: 30%;height: 150rpx;">
      <view style="font-size: 26rpx;">风向(°)</view>
      <view style="margin-top: 18rpx;font-size: 32rpx;color: #1CB7A3;">{{weatherInfo.windDirectionLabel}}</view>
    </view>
    <view class="content" style="width: 30%;height: 150rpx;margin-left: 5%;">
      <view style="font-size: 26rpx;">风力(级)</view>
      <view style="margin-top: 18rpx;font-size: 32rpx;color: #1CB7A3;">{{weatherInfo.windLevel}}</view>
    </view>
    <view class="content" style="width: 30%;height: 150rpx;margin-left: 5%;">
      <view style="font-size: 26rpx;">光照(Lux)</view>
      <view style="margin-top: 18rpx;font-size: 32rpx;color: #1CB7A3;">{{weatherInfo.benyixi}}</view>
    </view>
    <view class="content" style="width: 30%;height: 150rpx;">
      <view style="font-size: 26rpx;">噪声(dB)</view>
      <view style="margin-top: 18rpx;font-size: 32rpx;color: #1CB7A3;">{{weatherInfo.jjybjt}}</view>
    </view>
    <view class="content" style="width: 30%;height: 150rpx;margin-left: 5%;">
      <view style="font-size: 26rpx;">大气压(kpa)</view>
      <view style="margin-top: 18rpx;font-size: 32rpx;color: #1CB7A3;">{{weatherInfo.pressure}}</view>
    </view>
    <view class="content" style="width: 30%;height: 150rpx;margin-left: 5%;">
      <view style="font-size: 26rpx;">二氧化碳(mg/m³)</view>
      <view style="margin-top: 18rpx;font-size: 32rpx;color: #1CB7A3;">{{weatherInfo.co2}}</view>
    </view>
    <view class="content" style="width: 30%;height: 150rpx;">
      <view style="font-size: 26rpx;">雨量(mm/min)</view>
      <view style="margin-top: 18rpx;font-size: 32rpx;color: #1CB7A3;">{{weatherInfo.by4}}</view>
    </view>
  </view>

  <!-- 地下照明 -->
  <view class="content" wx:for="{{deviceList}}" wx:key="index" data-item="{{item}}" style="margin-left: {{index%2!=0?'2%':'0'}};" wx:if="{{typeList[selected].deviceTypeName == '地下照明设备'}}">
    <view class="device-item">
      <image class="device-item-image" src="../../../asset/energy_overview/zm.png"/>
    </view>
    <view style="font-size: 24rpx;margin-left: 12rpx;display: flex;margin-top: 12rpx;">
      <text style="color: #000000;">{{item.deviceName}}</text>
      <text style="margin-left: 9rpx;color: {{deviceDetailList[index].airConditionerDTO.isOnline=='1'?'#18B6A2':'#C6C6C6'}};"></text>
    </view>
    <view class="device-item-text1">设备编号：{{item.deviceSn}}</view>
    <view class="device-item-text2" style="font-size: 20rpx;">更新时间：{{item.updateTime}}</view>
  </view>
</view>

<!-- 空调设置对话框 -->
<view class="condtion-dialog" style="height: 100%;" wx:if="{{showControlDialog}}">
  <view style="height: 40%;width: 80%;margin-top: 30%;margin-left: 10%;background-color: #FFFFFF;border-radius: 18rpx;display: flex;flex-direction: column;position: absolute;">
    <view>
      <view class="condtion-view" style="align-items: center;">
        <view class="condtion-view-desc">运转模式:</view>
        <view class="condtion-view-item-area">
          <picker mode="selector" value="{{index}}" range="{{runModeList.list}}" range-key="{{'name'}}" data-item="运转模式" bindchange="onChange">
            <view>{{runModeList.list[runModeList.selected].name}}</view>
          </picker>
          <image class="arrow-image" src="../../../asset/select_down.png"/>
        </view>
      </view>
      <view class="condtion-view" style="align-items: center;">
        <view class="condtion-view-desc">温度:</view>
        <view class="condtion-view-item-area">
          <picker mode="selector" value="{{index}}" range="{{tempList.list}}" range-key="{{'name'}}" data-item="温度" bindchange="onChange">
            <view>{{tempList.list[tempList.selected].name}}</view>
          </picker>
          <image class="arrow-image" src="../../../asset/select_down.png"/>
        </view>
      </view>
      <view class="condtion-view" style="align-items: center;">
        <view class="condtion-view-desc">风速:</view>
        <view class="condtion-view-item-area">
          <picker mode="selector" value="{{index}}" range="{{windSpeedList.list}}" range-key="{{'name'}}" data-item="风速" bindchange="onChange">
            <view>{{windSpeedList.list[windSpeedList.selected].name}}</view>
          </picker>
          <image class="arrow-image" src="../../../asset/select_down.png"/>
        </view>
      </view>
      <view class="condtion-view" style="align-items: center;">
        <view class="condtion-view-desc">风向:</view>
        <view class="condtion-view-item-area">
          <picker mode="selector" value="{{index}}" range="{{windDirectionList.list}}" range-key="{{'name'}}" data-item="风向" bindchange="onChange">
            <view>{{windDirectionList.list[windDirectionList.selected].name}}</view>
          </picker>
          <image class="arrow-image" src="../../../asset/select_down.png"/>
        </view>
      </view>
    </view>
    
    <view style="width: 100%;text-align: center;display: flex;justify-content: center;position: absolute;bottom: 0;margin-bottom: 36rpx;">
      <view style="width: 90rpx;background-color: gainsboro;border-radius: 12rpx;padding: 12rpx 24rpx;" data-index="0" bind:tap="setAir">取消</view>
      <view style="width: 90rpx;background-color: #1CB7A3;border-radius: 12rpx;padding: 12rpx 24rpx;margin-left: 36rpx;" data-index="1" bind:tap="setAir">确认</view>
    </view>
  </view>
</view>