<view style="font-size: 26rpx;margin: 24rpx">设备号：03496898</view>
<view style="height: 390rpx;display: flex;flex-direction: column;align-items: center;justify-content: center;">
  <image src="../../../asset/wind/gfb.png" style="width: 520rpx;height: 240rpx;" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></image>
  <text style="font-size: 26rpx; font-weight: bolder;margin-top: 12rpx;">{{deviceList[selectDeviceIndex].deviceName}}</text>
  
  <view style="height: 18rpx;display: flex;align-items: center;margin-top: 18rpx;" wx:if="{{deviceList.length > 1}}">
    <view class="device-point" style="background-color: {{index==selectDeviceIndex?'#18B6A2':'#9C9C9C'}};margin-left: {{index!=0?'18rpx':'0'}};" wx:for="{{deviceList}}" wx:key="index"></view>
  </view>
</view>

<view style="height: 150rpx;display: flex;flex-direction: row;background-color: #FFFFFF;margin: 24rpx;border-radius: 24rpx;">
  <view class="desc-view">
      <view class="desc-view-text1">当日收益</view>
      <view class="desc-view-text2">654.3 <text style="font-size: 24rpx;margin-left: 6rpx;color: #AFAFAF;">元</text></view>
  </view>
  <view class="desc-view">
      <view class="desc-view-text1">当月收益</view>
      <view class="desc-view-text2">20000<text style="font-size: 24rpx;margin-left: 6rpx;color: #AFAFAF;">元</text></view>
  </view>
  <view class="desc-view">
      <view class="desc-view-text1">累计收益</view>
      <view class="desc-view-text2">1209876<text style="font-size: 24rpx;margin-left: 6rpx;color: #AFAFAF;">元</text></view>
  </view>
</view>

<view class="block-view" style="height: 315rpx;">
  <view style="font-size: 26rpx;font-weight: bolder;">设备信息</view>
  <view class="item-view">
    <view class="item">
      <image class="item-image" src="../../../asset/wind/fjxh.png"/>
      <text class="item-text">装机容量<text style="margin-left: 24rpx;color: black;">43 MW</text></text>
    </view>
    <view class="item">
      <image class="item-image" src="../../../asset/wind/nbq.png"/>
      <text class="item-text">逆变器数量 <text style="margin-left: 24rpx;color: black;">12</text></text>
    </view>
  </view>
  <view class="item-view">
    <view class="item">
      <image class="item-image" src="../../../asset/wind/zjrl.png"/>
      <text class="item-text">组件类型<text style="margin-left: 72rpx;color: black;">A 类</text></text>
    </view>
    <view class="item">
      <image class="item-image" src="../../../asset/wind/azqj.png"/>
      <text class="item-text">安装倾角 <text style="margin-left: 72rpx;color: black;">30</text></text>
    </view>
  </view>
  <view class="item-view">
    <image class="item-image" src="../../../asset/wind/zjlx.png"/>
    <text class="item-text">装机类型<text style="margin-left: 72rpx;color: black;">分布式光伏</text></text>
  </view>
  <view class="item-view">
    <image class="item-image" src="../../../asset/wind/gzfs.png"/>
    <text class="item-text">跟踪方式<text style="margin-left: 72rpx;color: black;">最大功率点跟踪</text></text>
  </view>
</view>

<!-- 折线图 -->
<view class="block-view" style="height: 360rpx;">
  <view style="font-size: 26rpx;font-weight: bolder;">节能减排</view>
  <ec-canvas id="energy-power-chart" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>