page{width: 100%;background: -webkit-linear-gradient(top, #E8F7F4,#F7F7F7);}

.item-image{height: 36rpx;width: 36rpx;}
.item-text{font-size: 24rpx;margin-left: 12rpx;color: #A8A8A8;}
.block-view{margin: 36rpx 24rpx 12rpx 24rpx;background-color: #FFFFFF;border-radius: 12rpx;padding: 18rpx;display: flex;flex-direction: row;flex-wrap: wrap;}

.power-view{height: 100rpx;width: 42%;margin-top: 24rpx;border-radius: 12rpx;display: flex;flex-direction: row;align-items: center;border: 1px solid #E7E7E7;padding-left: 24rpx;}

.power-view-image{width: 48rpx;height: 48rpx;margin-left: 12rpx;}

.device-point{height: 18rpx;width: 18rpx;border-radius: 50%;display: flex;flex-direction: row;}