<view style="height: 90rpx;width: 100%;background-color: #FFFFFF;">
  <view style="display: flex;flex-direction: row;">
    <view class="search-view">
      <image class="search-view-image" src="../../../asset/search.png" />
      <input class="search-view-text" type='text' placeholder="请输入邀请信息" value="{{responseManageTitle}}" bindinput="handleInput" placeholder-style="color: #9E9E9E;"/>
    </view>
  </view>
</view>

<!-- 列表 -->
<view>
  <scroll-view scroll-top="{{scrollTopPosition}}" scroll-y="true" style="height:{{scrollHeight}}rpx;"
     class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll">
    <view class="item" wx:for="{{dataList}}" wx:key="index">
      <view class="item-title">{{item.responseManageTitle}}</view>
      <view style="display: flex;flex-direction: row;">
        <view style="width: 50%;display: flex;align-items: center;">
          <image src="../../../asset/text.png" style="height: 24rpx;width: 24rpx;margin-left: 24rpx;"/>
          <text style="font-size: 24rpx;margin-left: 12rpx;">响应内容：{{item.responseManageContent}}</text>
        </view>
        <view style="width: 50%;display: flex;align-items: center;">
          <image src="../../../asset/time.png" style="height: 24rpx;width: 24rpx;margin-left: 24rpx;"/>
          <text style="font-size: 24rpx;margin-left: 12rpx;">开始时间：{{item.responseBegintime}}</text>
        </view>
      </view>
      <view style="display: flex;flex-direction: row;margin-top: 24rpx;">
        <view style="width: 50%;display: flex;align-items: center;">
          <image src="../../../asset/text.png" style="height: 24rpx;width: 24rpx;margin-left: 24rpx;"/>
          <text style="font-size: 24rpx;margin-left: 12rpx;">结算金额 (元)：{{item.responseIncome}}</text>
        </view>
        <view style="width: 50%;display: flex;align-items: center;">
          <image src="../../../asset/time.png" style="height: 24rpx;width: 24rpx;margin-left: 24rpx;"/>
          <text style="font-size: 24rpx;margin-left: 12rpx;">结束时间：{{item.responseEndtime}}</text>
        </view>
      </view>

      <view style="margin: 24rpx 24rpx;height: 1rpx;background-color: #F5F5F5;"></view>

      <view style="display: flex;flex-direction: row;margin-top: 24rpx;position: relative;align-items: center;">
        <view style="font-size: 26rpx;padding-left: 24rpx;font-weight: bolder;">
          补偿标准：
          <text style="color: #18B6A2;font-size: 28rpx;">{{item.responseBalance}}</text>
        </view>
      </view>
    </view>

  </scroll-view>
</view>