<!-- Home 主页 -->
<view class="header">
  <view style="width: 100%;height: 132rpx;display: flex;flex-direction: row;">
    <view style="width: 70%;height: 100%;">
      <view style="font-size: 42rpx;color: #479F98;padding: 9rpx 24rpx;font-weight: bolder;">{{todayDate}}</view>
      <view style="font-size: 32rpx;padding: 12rpx 24rpx;">欢迎来到，低碳智慧园区</view>
    </view>
    <view style="width: 40%;height: 100%;align-items: center;display: flex;">
      <view class="header-image-view">
        <image class="header-image" src="{{userInfo.avatar}}"></image>
      </view>
    </view>
  </view>
  <image src="../../../asset/home_head.png" style="width: 100%;height: 388rpx;"/>

  <!-- 天气信息 -->
  <view class="weather-view">
    <view class="weather-view-content">
      <view class="weather-view-image" style="background-color: #E7F8F5;">
        <image src="../../../asset/temp.png" style="height: 64rpx;width: 64rpx;"/>
      </view>
      <view style="height: 74rpx;margin-left: 24rpx;">
        <view style="font-size: 24rpx;">园区温度</view>
        <view style="font-size: 26rpx;font-weight: bolder;bottom: 0;margin-top: 12rpx;">{{weatherInfo.temperature}} ℃</view>
      </view>
    </view>
    
    <view class="weather-view-content">
      <view class="weather-view-image" style="background-color: #FFF3E6;">
        <image src="../../../asset/sun.png" style="height: 64rpx;width: 64rpx;"/>
      </view>
      <view style="height: 74rpx;margin-left: 24rpx;">
        <view style="font-size: 24rpx;">光照强度</view>
        <view style="font-size: 26rpx;font-weight: bolder;bottom: 0;margin-top: 12rpx;">{{weatherInfo.benyixi}} Lux</view>
      </view>
    </view>
  </view>

  <!-- 园区收益 -->
  <view style="padding: 18rpx 24rpx;font-size: 28rpx;font-weight: bolder;">园区收益</view>
  <view class="earning-view">
    <view class="earning-view-item">
      <view style="display: flex;flex-direction: row;">
        <image src="../../../asset/money.png"/>
        <view style="font-size: 24rpx;margin-top: 26rpx;">当月收益</view>
      </view>
      <view class="view-item-text-2" style="margin-left: 24rpx;">{{mEarn}} 元</view>
    </view>
    <view class="earning-view-item" style="margin-left: 5%;">
      <view style="display: flex;flex-direction: row;">
        <image src="../../../asset/earning.png"/>
        <view style="font-size: 24rpx;margin-top: 26rpx;">当年收益</view>
      </view>
      <view class="view-item-text-2" style="margin-left: 24rpx;">{{yEarn}} 元</view>
    </view>
    <view class="earning-view-item" style="margin-left: 5%;">
      <view style="display: flex;flex-direction: row;">
        <image src="../../../asset/earningall.png"/>
        <view style="font-size: 24rpx;margin-top: 26rpx;">累计收益</view>
      </view>
      <view class="view-item-text-2" style="margin-left: 24rpx;">{{allEarn}} 元</view>
    </view>
  </view>

  <!-- 数据总览 -->
  <view style="padding: 18rpx 24rpx;font-size: 28rpx;font-weight: bolder;">数据总览</view>
  <view class="data-overview">
    <view class="overview-capacity">
      <view class="view-item-text-1" style="margin-top: 18rpx;">园区总容量（kWh）</view>
      <view class="view-item-text-2" style="margin-top: 6rpx;color: #1CB7A3;">574.4</view>
      <image src="../../../asset/overall_rl.png" style="width: 100%;height: 144rpx;"/>
    </view>
    <view style="height: 240rpx;width: 46%;margin-left: 4%;margin-top: 12rpx;border-radius: 12rpx;">
      <view class="overview-power-consume">
        <view style="width: 80%;">
          <view class="view-item-text-1">累计用电量（kWh）</view>
          <view class="view-item-text-2" style="margin-top: 9rpx;color: #1CB7A3;">{{allUsepower}}</view>
        </view>
        <view class="power-image-view">
          <image class="power-image" src="../../../asset/power_consume.png"/>
        </view>
      </view>
      <view class="overview-power-create">
        <view style="width: 80%;">
          <view class="view-item-text-1">累计发电量（kWh）</view>
          <view class="view-item-text-2" style="margin-top: 9rpx;color: #1CB7A3;">{{allCreatePower}}</view>
        </view>
        <view class="power-image-view">
          <image class="power-image" src="../../../asset/power_create.png"/>
        </view>
      </view>
    </view>

    <!-- 用电、碳排数据展示 -->
    <view style="width: 100%;height: 240rpx;margin-top: 24rpx;background-color: #FFFDF8;margin-left: 12rpx;margin-right: 12rpx;">
      <view style="width: 100%;height: 90rpx;display: flex;flex-direction: row;margin-top: 24rpx;">
        <view style="text-align: center;width: 30%;height: 100%;border-radius: 12rpx;">
          <view class="view-item-text-1">日用电 （kWh）</view>
          <view class="view-item-text-3">{{elecCarbonEmission.dailyElectricityUsage}}</view>
        </view>
        <view style="width: 5%;display: flex;flex-direction: row;align-items: flex-end;justify-content: center;"><view style="height: 72rpx;width: 1rpx;background-color: gainsboro;"></view></view>
        <view style="text-align: center;width: 30%;height: 100%;border-radius: 12rpx;">
          <view class="view-item-text-1">月用电 （kWh）</view>
          <view class="view-item-text-3">{{elecCarbonEmission.monthlyElectricityUsage}}</view>
        </view>
        <view style="width: 5%;display: flex;flex-direction: row;align-items: flex-end;justify-content: center;"><view style="height: 72rpx;width: 1rpx;background-color: gainsboro;"></view></view>
        <view style="text-align: center;width: 30%;height: 100%;border-radius: 12rpx;">
          <view class="view-item-text-1">年用电 （kWh）</view>
          <view class="view-item-text-3">{{elecCarbonEmission.annualElectricityUsage}}</view>
        </view>
      </view>

      <view style="width: 100%;height: 18rpx;display: flex;flex-direction: row;">
        <view style="width: 50%;height: 100%;display: flex;flex-direction: column;align-items: flex-end;justify-content: center;">
          <view style="height: 1rpx;width: 75%;background-color: gainsboro;"></view>
        </view>
        <view style="width: 50%;height: 100%;display: flex;flex-direction: column;align-items: flex-start;justify-content: center;">
          <view style="height: 1rpx;width: 75%;background-color: gainsboro;"></view>
        </view>
      </view>

      <view style="width: 100%;height: 120rpx;display: flex;flex-direction: row;">
        <view style="text-align: center;width: 30%;height: 100%;border-radius: 12rpx;margin-top: 18rpx;">
          <view class="view-item-text-1">日碳排 （吨）</view>
          <view class="view-item-text-3">{{elecCarbonEmission.dailyEmissions}}</view>
        </view>
        <view style="width: 5%;display: flex;flex-direction: row;align-items: flex-start;justify-content: center;"><view style="height: 72rpx;width: 1rpx;background-color: gainsboro;"></view></view>
        <view style="text-align: center;width: 30%;height: 100%;border-radius: 12rpx;margin-top: 18rpx;">
          <view class="view-item-text-1">月碳排 （吨）</view>
          <view class="view-item-text-3">{{elecCarbonEmission.monthlyEmissions}}</view>
        </view>
        <view style="width: 5%;display: flex;flex-direction: row;align-items: flex-start;justify-content: center;"><view style="height: 72rpx;width: 1rpx;background-color: gainsboro;"></view></view>
        <view style="text-align: center;width: 30%;height: 100%;border-radius: 12rpx;margin-top: 18rpx;">
          <view class="view-item-text-1">年碳排 （吨）</view>
          <view class="view-item-text-3">{{elecCarbonEmission.annualEmissions}}</view>
        </view>
      </view>
    </view>

    <!-- 发电、碳减数据展示 -->
    <view style="width: 100%;margin-top: 24rpx;background-color: #F6F7FB;margin-left: 12rpx;margin-right: 12rpx;">
      <view style="width: 100%;height: 90rpx;display: flex;flex-direction: row;margin-top: 24rpx;">
        <view style="text-align: center;width: 30%;height: 100%;border-radius: 12rpx;">
          <view class="view-item-text-1">日发电 （kWh）</view>
          <view class="view-item-text-3">{{elecCarbonReduction.dailyElectricityUsage}}</view>
        </view>
        <view style="width: 5%;display: flex;flex-direction: row;align-items: flex-end;justify-content: center;"><view style="height: 72rpx;width: 1rpx;background-color: gainsboro;"></view></view>
        <view style="text-align: center;width: 30%;height: 100%;border-radius: 12rpx;">
          <view class="view-item-text-1">月发电 （kWh）</view>
          <view class="view-item-text-3">{{elecCarbonReduction.monthlyElectricityUsage}}</view>
        </view>
        <view style="width: 5%;display: flex;flex-direction: row;align-items: flex-end;justify-content: center;"><view style="height: 72rpx;width: 1rpx;background-color: gainsboro;"></view></view>
        <view style="text-align: center;width: 30%;height: 100%;border-radius: 12rpx;">
          <view class="view-item-text-1">年发电 （kWh）</view>
          <view class="view-item-text-3">{{elecCarbonReduction.annualElectricityUsage}}</view>
        </view>
      </view>

      <view style="width: 100%;height: 18rpx;display: flex;flex-direction: row;">
        <view style="width: 50%;height: 100%;display: flex;flex-direction: column;align-items: flex-end;justify-content: center;">
          <view style="height: 1rpx;width: 75%;background-color: gainsboro;"></view>
        </view>
        <view style="width: 50%;height: 100%;display: flex;flex-direction: column;align-items: flex-start;justify-content: center;">
          <view style="height: 1rpx;width: 75%;background-color: gainsboro;"></view>
        </view>
      </view>

      <view style="width: 100%;height: 120rpx;display: flex;flex-direction: row;">
        <view style="text-align: center;width: 30%;height: 100%;border-radius: 12rpx;margin-top: 18rpx;">
          <view class="view-item-text-1">日碳减 （吨）</view>
          <view class="view-item-text-3">{{elecCarbonReduction.dailyEmissions}}</view>
        </view>
        <view style="width: 5%;display: flex;flex-direction: row;align-items: flex-start;justify-content: center;"><view style="height: 72rpx;width: 1rpx;background-color: gainsboro;"></view></view>
        <view style="text-align: center;width: 30%;height: 100%;border-radius: 12rpx;margin-top: 18rpx;">
          <view class="view-item-text-1">月碳减 （吨）</view>
          <view class="view-item-text-3">{{elecCarbonReduction.monthlyEmissions}}</view>
        </view>
        <view style="width: 5%;display: flex;flex-direction: row;align-items: flex-start;justify-content: center;"><view style="height: 72rpx;width: 1rpx;background-color: gainsboro;"></view></view>
        <view style="text-align: center;width: 30%;height: 100%;border-radius: 12rpx;margin-top: 18rpx;">
          <view class="view-item-text-1">年碳减 （吨）</view>
          <view class="view-item-text-3">{{elecCarbonReduction.annualEmissions}}</view>
        </view>
      </view>
    </view>

    <view class="date-select-view">
      <view class="date-view" style="color: {{dateTpye=='m'?'#FFFFFF':'none'}};background-color: {{dateTpye=='m'?'#18B6A2':'none'}};" data-index="m" bind:tap="selectDateType">月数据</view>
      <view class="date-view" style="margin-left: 36rpx;color: {{dateTpye=='y'?'#FFFFFF':'none'}};background-color: {{dateTpye=='y'?'#18B6A2':'none'}};" data-index="y" bind:tap="selectDateType">年数据</view>
      
      <view class='select_box'>
        <view class='select' data-item="y" catchtap='selectTap'>
          <text class='select_text'>{{yearList.list[yearList.selected].name}}</text>
          <image style="width: 36rpx;height: 30rpx;margin-top: 6rpx;" src='../../../asset/select_down.png'  background-size="contain"></image> 
        </view>
        <view class='option_box' style='height:{{selectShowY?auto:0}};'>
          <text class='option' wx:for='{{yearList.list}}' wx:key='this' data-index='{{index}}' bind:tap='selectY'>{{item.name}}</text>
        </view>
      </view>

      <view class='select_box' style="width: 110rpx;">
        <view class='select' data-item="m" catchtap='selectTap'>
          <text class='select_text'>{{monthList.list[monthList.selected].name}}</text>
          <image style="width: 36rpx;height: 30rpx;margin-top: 6rpx;" src='../../../asset/select_down.png'  background-size="contain"></image> 
        </view>
        <view class='option_box' style='height:{{selectShowM?auto:0}};'>
          <text class='option' wx:for='{{monthList.list}}' wx:key='this' data-index='{{index}}' bind:tap='selectM'>{{item.name}}</text>
        </view>
      </view>
    </view>

    <!-- 用电 -->
    <view style="width: 100%;margin: 12rpx;background-color: #FFFDF866;">
      <!-- 柱状、折线统计图 -->
      <view style="height: 360rpx;width: 100%;">
        <ec-canvas id="energy-chart" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
      </view>

      <view style="width: 100%;margin-top: 24rpx;display: flex;flex-direction: row;flex-wrap: wrap;font-size: 20rpx;">
        <view wx:for="{{cakeDataList}}" wx:key="index" style="display: flex;flex-direction: row;margin: 12rpx;margin-left: 24rpx;">
          <view style="height: 24rpx;width: 24rpx;background-color: {{colorList[index]}};margin-top: 6rpx;"></view>
          <text style="margin-left: 12rpx;">{{item.name}}</text>
          <text style="margin-left: 18rpx;">{{item.value}}kWh</text>
          <text style="margin-left: 18rpx;">{{item.proportion}}%</text>
        </view>
      </view>

      <!-- 用电占比 -->
      <view style="height: 360rpx;width: 100%;margin-top: 18rpx;">
        <ec-canvas id="energy-cake" ec="{{ cakeChart }}" type='2d'></ec-canvas>
      </view>
    </view>

    <!-- 发电 -->
    <view style="width: 100%;margin: 12rpx;background-color: #F6F7FB66;">
      <!-- 柱状、折线统计图 -->
      <view style="height: 360rpx;width: 100%;">
        <ec-canvas id="energy-chart-gener" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
      </view>

      <view style="width: 100%;margin-top: 24rpx;display: flex;flex-direction: row;flex-wrap: wrap;font-size: 20rpx;">
        <view wx:for="{{cakeGenDataList}}" wx:key="index" style="display: flex;flex-direction: row;margin: 12rpx;margin-left: 24rpx;">
          <view style="height: 24rpx;width: 24rpx;background-color: {{colorList[index]}};margin-top: 6rpx;"></view>
          <text style="margin-left: 12rpx;">{{item.name}}</text>
          <text style="margin-left: 18rpx;">{{item.value}}kWh</text>
          <text style="margin-left: 18rpx;">CO₂ : {{item.coo}}吨</text>
        </view>
      </view>

      <!-- 发电占比 -->
      <view style="height: 360rpx;width: 100%;margin-top: 18rpx;">
        <ec-canvas id="energy-gen-cake" ec="{{ cakeGenChart }}" type='2d'></ec-canvas>
      </view>
    </view>

    <!-- 收益 折线统计图 -->
    <view style="width: 100%;margin: 12rpx;background-color: #18B6A206;">
      <view style="height: 360rpx;width: 100%;">
        <ec-canvas id="energy-chart-money" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
      </view>

      <view style="width: 100%;margin-top: 24rpx;display: flex;flex-direction: row;flex-wrap: wrap;font-size: 20rpx;">
        <view wx:for="{{cakeMoneyDataList}}" wx:key="index" style="display: flex;flex-direction: row;margin: 12rpx;margin-left: 24rpx;">
          <view style="height: 24rpx;width: 24rpx;background-color: {{colorList[index]}};margin-top: 6rpx;"></view>
          <text style="margin-left: 12rpx;">{{item.name}}</text>
          <text style="margin-left: 18rpx;">{{item.value}}元</text>
        </view>
      </view>

      <!-- 收益占比 -->
      <view style="height: 360rpx;width: 100%;margin-top: 18rpx;">
        <ec-canvas id="energy-money-cake" ec="{{ cakeMoneyChart }}" type='2d'></ec-canvas>
      </view>
    </view>

  </view>
</view>