<view style="padding: 18rpx 24rpx;font-size: 28rpx;color: #969696;">数据更新：{{dataUpdateTime}}</view>
<!-- 设备数据 -->
<view class="list-view">
  <view class="list-view-item" >
    <image class="item-image" src="../../../asset/fjrl.png"/>
    <view class="item-text">风力发电容量</view>
    <view class="item-val"><text style="color: #18B6A2;font-weight: bolder;">10</text> kW</view>
  </view>
  <view class="list-view-item" >
    <image class="item-image" src="../../../asset/fbsgf.png"/>
    <view class="item-text">屋顶光伏容量</view>
    <view class="item-val"><text style="color: #18B6A2;font-weight: bolder;">342</text> kW</view>
  </view>
  <view class="list-view-item" >
    <image class="item-image" src="../../../asset/cneddl.png"/>
    <view class="item-text">储能设备容量</view>
    <view class="item-val"><text style="color: #18B6A2;font-weight: bolder;">215</text> kWh</view>
  </view>
  <view class="list-view-item" >
    <image class="item-image" src="../../../asset/cnfd.png"/>
    <view class="item-text">地下照明总功率</view>
    <view class="item-val"><text style="color: #18B6A2;font-weight: bolder;">4.3</text> kW</view>
  </view>
  <view class="list-view-item" >
    <image class="item-image" src="../../../asset/fgcld.png"/>
    <view class="item-text">风光储路灯容量</view>
    <view class="item-val"><text style="color: #18B6A2;font-weight: bolder;">0.2</text> kW</view>
  </view>
  <view class="list-view-item" >
    <image class="item-image" src="../../../asset/cdzgl.png"/>
    <view class="item-text">充电桩功率</view>
    <view class="item-val"><text style="color: #18B6A2;font-weight: bolder;">120</text> kW</view>
  </view>
  <view class="list-view-item" >
    <image class="item-image" src="../../../asset/gfhrl.png"/>
    <view class="item-text">光伏花容量</view>
    <view class="item-val"><text style="color: #18B6A2;font-weight: bolder;">7.2</text> kW</view>
  </view>
</view>

<!-- 用电发电 -->
<view class="energy-content">
  <view class="content">
    <view style="display: flex;align-items: center;">
      <image src="../../../asset/sd.png" style="height: 48rpx;width: 48rpx;margin-left: 12rpx;"/>
      <text style="font-size: 24rpx;margin-left: 12rpx;">今日总用电（kWh）</text>
    </view>
    <view class="content-line"></view>
    <text class="content-val">{{allPower!=null?allPower:0}}</text>
  </view>
  
  <view class="content" style="margin-left: 4%;">
    <view style="display: flex;align-items: center;">
      <image src="../../../asset/cdzhd.png" style="height: 48rpx;width: 48rpx;margin-left: 12rpx;"/>
      <text style="font-size: 24rpx;margin-left: 12rpx;">充电桩总耗电（kWh）</text>
    </view>
    <view class="content-line"></view>
    <text class="content-val">{{chargingPileAllQuantityTotal!=null?chargingPileAllQuantityTotal:0}}</text>
  </view>
  <view class="content">
    <view style="display: flex;align-items: center;">
      <image src="../../../asset/gffd.png" style="height: 48rpx;width: 48rpx;margin-left: 12rpx;"/>
      <text style="font-size: 24rpx;margin-left: 12rpx;">屋顶光伏总发电（kWh）</text>
    </view>
    <view class="content-line"></view>
    <text class="content-val">{{storePowerAllGeneratePowerTotal!=null?storePowerAllGeneratePowerTotal:0}}</text>
  </view>
  <view class="content" style="margin-left: 4%;">
    <view style="display: flex;align-items: center;">
      <image src="../../../asset/flfd.png" style="height: 48rpx;width: 48rpx;margin-left: 12rpx;"/>
      <text style="font-size: 24rpx;margin-left: 12rpx;">风力总发电（kWh）</text>
    </view>
    <view class="content-line"></view>
    <text class="content-val">{{windPowerAllGeneratePowerTotal!=null?windPowerAllGeneratePowerTotal:0}}</text>
  </view>
  <view class="content">
    <view style="display: flex;align-items: center;">
      <image src="../../../asset/cncd.png" style="height: 48rpx;width: 48rpx;margin-left: 12rpx;"/>
      <text style="font-size: 24rpx;margin-left: 12rpx;">储能总充电（kWh）</text>
    </view>
    <view class="content-line"></view>
    <text class="content-val">{{storeEnergyAllChargingTotal!=null?storeEnergyAllChargingTotal:0}}</text>
  </view>
  <view class="content" style="margin-left: 4%;">
    <view style="display: flex;align-items: center;">
      <image src="../../../asset/cnfd.png" style="height: 48rpx;width: 48rpx;margin-left: 12rpx;"/>
      <text style="font-size: 24rpx;margin-left: 12rpx;">储能总放电（kWh）</text>
    </view>
    <view class="content-line"></view>
    <text class="content-val">{{storeEnergyAllDisChargingTotal!=null?storeEnergyAllDisChargingTotal:0}}</text>
  </view>
  
</view>

<!-- 实时功率 -->
<view class="power-view">
  <view class="view-title">
    <text class="view-text-1">实时功率</text>
    <text class="view-text-2"></text>
  </view>
  <view class="view-chart-select">
    <view class="view-chart-text" wx:for="{{realTimePowerCurve.deviceTypeList}}" wx:key="index" style="color: {{deviceTypeIndex==index?'#2FAD9D':'#000000'}};font-weight: {{deviceTypeIndex==index?'bolder':'none'}};" data-index="{{index}}" bind:tap="selectDevice">{{item.desc}}</view>
    <view class="view-chart-text" style="color: {{deviceTypeIndex==4?'#2FAD9D':'#000000'}};font-weight: {{deviceTypeIndex==4?'bolder':'none'}};" data-index="4" bind:tap="selectDevice">屋顶光伏</view>
    <view class="view-chart-text" style="color: {{deviceTypeIndex==5?'#2FAD9D':'#000000'}};font-weight: {{deviceTypeIndex==5?'bolder':'none'}};" data-index="5" bind:tap="selectDevice">储能</view>
  </view>
  <view class="chart">
    <ec-canvas id="real-time-power-chart" ec="{{realTimePowerChart}}" type='2d' ></ec-canvas>
  </view>
</view>