page{
  width: 100%;
  background: -webkit-linear-gradient(top, #E8F7F4,#F7F7F7);
}

.head-desc{
  width: 33%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.head-image{
  height: 24rpx;
  width: 30rpx;
  margin-top: 6rpx;
  margin-left: 24rpx;
}
.head-desc-text1{
  font-size: 24rpx;
  margin-left: 9rpx;
}

/* 列表 */
.item{
  height: 330rpx;
  margin: 24rpx 12rpx;
  background-color: #FFFFFF;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  position: relative;
}
.item-title{
  font-size: 24rpx;
  padding: 24rpx 9rpx;
  font-weight: bolder;
}
.item-text{
  font-size: 24rpx;
  margin-left: 12rpx;
}

.item-image{
  height: 36rpx;
  width: 36rpx;
  margin-left: 24rpx;
}

/* Dialog 样式 */
.condtion-dialog{
  width: 100%;
  background-color: #00000020;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
}