<view style="width: 70%;position: absolute;display: flex;flex-direction: row;margin-top: 12rpx;">
  <view class="item-view" 
    wx:for="{{buildingList}}" 
    wx:key="index"  
    bindtap='selectBuilding'
    data-item='{{item}}'
    style="background-color: {{buildingSelectedItem.id==item.id?'#19B6A3':'#19B6A300'}};color: {{buildingSelectedItem.id==item.id?'#FFFFFF':'#000000'}};">
      {{item.name}}
    </view>
</view>

<view class="view-title">
  <view class="select-view" bind:tap="selectFloorDialog">
    {{floorSelectedItem.name}}
    <image class="arrow-image" src="../../../asset/select_down.png"/>
  </view>
</view>

<view style="height: 360rpx;display: flex;flex-direction: column;align-items: center;">
  <image src="../../../asset/build/air.png" style="width: 420rpx;height: 420rpx;"></image>
  <text style="font-size: 26rpx; font-weight: bolder;margin-top: 12rpx;">空调</text>
</view>

<view class="block-view" style="height: 270rpx;">
  <view class="power-view">
    <image class="power-view-image" src="../../../asset/wind/tpf.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 24rpx;">设备总数</view>
      <view style="font-size: 26rpx;margin-top: 12rpx;font-weight: bolder;">{{realData.deviceCount}}</view>
    </view>
  </view>
  <view class="power-view" style="margin-left: 5%;">
    <image class="power-view-image" src="../../../asset/wind/tpf.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 24rpx;">在线数</view>
      <view style="font-size: 26rpx;margin-top: 12rpx;font-weight: bolder;">{{realData.deviceLinkCount}}</view>
    </view>
  </view>
  <view class="power-view">
    <image class="power-view-image" src="../../../asset/wind/fd.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 24rpx;">运行中</view>
      <view style="font-size: 26rpx;margin-top: 12rpx;font-weight: bolder;">{{(realData.totalChargingCapacity)}}</view>
    </view>
  </view>
  <view class="power-view" style="margin-left: 5%;">
    <image class="power-view-image" src="../../../asset/wind/cd.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 24rpx;">离线（报警）数</view>
      <view style="font-size: 26rpx;margin-top: 12rpx;font-weight: bolder;">{{(realData.totalDischargeCapacity)}}</view>
    </view>
  </view>
</view>

<!-- 条件筛选框 -->
<view class="condtion-dialog" style="height: {{condtionDialogHeight}}rpx;margin-top: 90rpx;" wx:if="{{selectFloorDialog}}">
  <view style="height: 35%;width: 100%;padding-top: 24rpx;background-color: #FFFFFF;">
    <search-contion-dialog searchData="{{floorList}}" type="single" bindmyevent="selectFloor"></search-contion-dialog>
  </view>
</view>