<view style="font-size: 26rpx;margin: 24rpx">设备号：03496898</view>
<view style="height: 480rpx;display: flex;flex-direction: column;align-items: center;">
  <image src="../../../asset/wind/machine.png" style="width: 210rpx;height: 420rpx;"></image>
  <text style="font-size: 26rpx; font-weight: bolder;margin-top: 12rpx;">1号风力发电机</text>
</view>

<view style="height: 96rpx;display: flex;flex-direction: row;">
  <view class="desc-view">
      <view style="font-size: 36rpx;font-weight: bolder;">3.4</view>
      <view style="font-size: 24rpx;margin-top: 12rpx;color: #9C9C9C;">风速(m/s)</view>
  </view>
  <view class="desc-view">
      <view style="font-size: 36rpx;font-weight: bolder;">正南风</view>
      <view style="font-size: 24rpx;margin-top: 12rpx;color: #9C9C9C;">风向</view>
  </view>
  <view class="desc-view">
      <view style="font-size: 36rpx;font-weight: bolder;">21</view>
      <view style="font-size: 24rpx;margin-top: 12rpx;color: #9C9C9C;">温度(℃)</view>
  </view>
</view>

<view style="height: 180rpx;margin: 64rpx 24rpx 12rpx 24rpx;background-color: #FFFFFF;border-radius: 12rpx;padding: 18rpx;">
  <view style="font-size: 26rpx;font-weight: bolder;">设备信息</view>

  <view style="display: flex;flex-direction: row;margin-top: 36rpx;">
    <view style="width: 50%;display: flex;align-items: center;">
      <image class="item-image" src="../../../asset/wind/fjxh.png"/>
      <text class="item-text">风机型号<text style="margin-left: 24rpx;color: black;">FFL001</text></text>
    </view>
    <view style="width: 50%;display: flex;align-items: center;">
      <image class="item-image" src="../../../asset/wind/zjrl.png"/>
      <text class="item-text">装机容量 <text style="margin-left: 24rpx;color: black;">21</text></text>
    </view>
  </view>
  <view style="display: flex;flex-direction: row;margin-top: 36rpx;">
    <view style="width: 50%;display: flex;align-items: center;">
      <image class="item-image" src="../../../asset/wind/zs.png"/>
      <text class="item-text">转速<text style="margin-left: 72rpx;color: black;">2300</text></text>
    </view>
    <view style="width: 50%;display: flex;align-items: center;">
      <image class="item-image" src="../../../asset/wind/gl.png"/>
      <text class="item-text">功率 <text style="margin-left: 72rpx;color: black;">2300</text></text>
    </view>
  </view>
</view>

<!-- 发电情况 -->
<view class="block-view" style="height: 300rpx;">
  <view style="width: 100%;font-size: 26rpx;font-weight: bolder;">发电情况</view>

  <view class="power-view">
    <image class="power-view-image" src="../../../asset/wind/fd.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 24rpx;">本日发电量</view>
      <view style="font-size: 26rpx;margin-top: 12rpx;font-weight: bolder;">2300</view>
    </view>
  </view>
  <view class="power-view" style="margin-left: 5%;">
    <image class="power-view-image" src="../../../asset/wind/fd.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 24rpx;">总发电量</view>
      <view style="font-size: 26rpx;margin-top: 12rpx;font-weight: bolder;">2300</view>
    </view>
  </view>
  <view class="power-view">
    <image class="power-view-image" src="../../../asset/wind/tpf.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 24rpx;">减少碳排放量</view>
      <view style="font-size: 26rpx;margin-top: 12rpx;font-weight: bolder;">2300</view>
    </view>
  </view>
  <view class="power-view" style="margin-left: 5%;">
    <image class="power-view-image" src="../../../asset/wind/zjn.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 24rpx;">总节能量</view>
      <view style="font-size: 26rpx;margin-top: 12rpx;font-weight: bolder;">2300</view>
    </view>
  </view>
</view>