page{width: 100%;background: -webkit-linear-gradient(top, #E8F7F4,#F7F7F7);}
.block-view{margin: 36rpx 24rpx 12rpx 24rpx;background-color: #FFFFFF;border-radius: 12rpx;padding: 18rpx;display: flex;flex-direction: row;flex-wrap: wrap;}
.power-view{height: 100rpx;width: 42%;margin-top: 24rpx;border-radius: 12rpx;display: flex;flex-direction: row;align-items: center;border: 1px solid #E7E7E7;padding-left: 24rpx;}
.power-view-image{width: 48rpx;height: 48rpx;margin-left: 12rpx;}

.borad-view{display: flex;flex-direction: row;flex-wrap: wrap;background-color: #FFFFFF;margin: 24rpx;border-radius: 24rpx;}
.view-row-h70{width: 100%;height: 70rpx;padding-left: 12rpx;display: flex;flex-direction: row;align-items: center;}
.desc-view-text-title{font-size: 30rpx;font-weight: 600;}
.desc-view-text2{font-size: 30rpx;font-weight: bolder;margin-left: 6rpx;color: #18B6A2;}
.desc-view-text3{font-size: 24rpx;font-weight: bolder;width: 150rpx;}
.desc-view-unit{font-size: 20rpx;margin-left: 6rpx;color: #AFAFAF;}