<view style="font-size: 26rpx;margin: 24rpx">设备数量：3 台</view>
<view style="font-size: 26rpx;margin: 24rpx">安装总容量：7.2 kW</view>
<view style="height: 480rpx;display: flex;flex-direction: column;align-items: center;" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
  <image src="../../../asset/build/gfh.png" style="width: 270rpx;height: 420rpx;"></image>
  <text style="font-size: 26rpx; font-weight: bolder;margin-top: 12rpx;">光伏花</text>
</view>

<!-- 电能情况 -->
<view class="block-view" style="height: 420rpx;">
  <view style="width: 100%;font-size: 26rpx;font-weight: bolder;">今日数据</view>
  <view class="power-view">
    <image class="power-view-image" src="../../../asset/gl.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 24rpx;">实时功率（kW）</view>
      <view style="font-size: 26rpx;margin-top: 12rpx;font-weight: bolder;">{{realTimeData.pac}}</view>
    </view>
  </view>
  <view class="power-view" style="margin-left: 5%;">
    <image class="power-view-image" src="../../../asset/energy_anysis.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 24rpx;">发电量（kWh）</view>
      <view style="font-size: 26rpx;margin-top: 12rpx;font-weight: bolder;">{{realTimeData.etoday}}</view>
    </view>
  </view>
  <view class="power-view">
    <image class="power-view-image" src="../../../asset/charge/money-bag.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 24rpx;">收益（元）</view>
      <view style="font-size: 26rpx;margin-top: 12rpx;font-weight: bolder;">{{realTimeData.revenue}}</view>
    </view>
  </view>
  <view class="power-view" style="margin-left: 5%;">
    <image class="power-view-image" style="width: 54rpx;height: 54rpx;margin-left: 6rpx;" src="../../../asset/gfsrl.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 24rpx;">碳减（kg）</view>
      <view style="font-size: 26rpx;margin-top: 12rpx;font-weight: bolder;">{{realTimeData.carbonReduction}}</view>
    </view>
  </view>
  <view class="power-view">
    <image class="power-view-image" style="width: 54rpx;height: 54rpx;margin-left: 6rpx;" src="../../../asset/gfhrl.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 24rpx;">等效标准煤（kg）</view>
      <view style="font-size: 26rpx;margin-top: 12rpx;font-weight: bolder;">{{realTimeData.coal}}</view>
    </view>
  </view>
  <view class="power-view" style="margin-left: 5%;">
    <image class="power-view-image" src="../../../asset/sun.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 24rpx;">等效植树（棵）</view>
      <view style="font-size: 26rpx;margin-top: 12rpx;font-weight: bolder;">{{realTimeData.treePlant}}</view>
    </view>
  </view>
</view>

<view class="borad-view" style="height: 210rpx;">
  <view class="view-row-h70"> <view class="desc-view-text-title">累计数据</view> </view>
  <view class="view-row-h70">
    <view style="width: 50%;height: 100%;display: flex;align-items: center;">
      <text class="desc-view-text3">当月发电量</text>
      <text class="desc-view-text2">{{realMonthData.toDay}}</text> <text class="desc-view-unit">kWh</text>
    </view>
    <view style="width: 50%;height: 100%;display: flex;align-items: center;">
      <text class="desc-view-text3">当月收益</text>
      <text class="desc-view-text2">{{realMonthData.revenue}}</text> <text class="desc-view-unit">kWh</text>
    </view>
  </view>
  <view class="view-row-h70">
    <view style="width: 50%;height: 100%;display: flex;align-items: center;">
      <text class="desc-view-text3">年度发电量</text> <text class="desc-view-text2">{{realAllData.toDay}}</text> <text class="desc-view-unit">kWh</text>
    </view>
    <view style="width: 50%;height: 100%;display: flex;align-items: center;">
      <text class="desc-view-text3">年度收益</text> <text class="desc-view-text2">{{realAllData.revenue}}</text> <text class="desc-view-unit">kWh</text>
    </view>
  </view>
</view>

<!-- 折线图 -->
<view class="borad-view" style="height: 360rpx;">
  <view class="view-row-h70"> <view class="desc-view-text-title">实时功率</view> </view>
  <ec-canvas id="energy-power-chart" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>