<view style="font-size: 26rpx;margin: 24rpx">容量：215 kWh</view>
<view style="font-size: 26rpx;margin: 24rpx">额定功率：100 kW</view>
<view style="height: 420rpx;display: flex;flex-direction: column;align-items: center;justify-content: center;">
  <image src="../../../asset/build/cnsb.png" style="width: 480rpx;height: 360rpx;"></image>
  <text style="font-size: 26rpx; font-weight: bolder;margin-top: 36rpx;">储能设备</text>
</view>

<view style="height: 160rpx;display: flex;flex-direction: row;background-color: #FFFFFF;margin: 24rpx;border-radius: 24rpx;">
  <view class="desc-view">
      <view class="desc-view-text1">日收益(元)</view>
      <view class="desc-view-text2">{{detailData.revenue}}<text style="font-size: 24rpx;margin-left: 6rpx;color: #AFAFAF;">元</text></view>
  </view>
  <view class="desc-view">
      <view class="desc-view-text1">累计收益(元)</view>
      <view class="desc-view-text2">{{detailData.revenueTotal}}<text style="font-size: 24rpx;margin-left: 6rpx;color: #AFAFAF;">元</text></view>
  </view>
</view>
<view style="margin: 36rpx 24rpx 24rpx 24rpx;display: flex;flex-direction: row;">
  <view class="left-view">
    <image class="power-view-image" src="../../../asset/build/sd.png"></image>
    <view style="margin-left: 18rpx;">
      <view style="font-size: 28rpx;">SOC</view>
      <view style="font-size: 40rpx;margin-top: 18rpx;font-weight: bolder;color: #33BEAD;">{{detailData.soc}}%</view>
    </view>
  </view>
  <view class="right-view">
    <view class="right-view-top">
      <view style="margin-left: 12rpx;font-size: 24rpx;color: #A2A2A2;display: flex;align-items: center;">
        <image src="../../../asset/charge/cds.png" style="height: 36rpx;width: 36rpx;margin-right: 12rpx;"></image>今日充电 (kWh)
      </view>
      <view style="font-size: 24rpx;margin-left: 60rpx;margin-top: 9rpx;font-weight: bolder;">{{detailData.todayRechargeEl}}</view>
    </view>
    <view class="right-view-bot">
      <view style="margin-left: 12rpx;font-size: 24rpx;color: #A2A2A2;display: flex;align-items: center;">
        <image src="../../../asset/charge/cds.png" style="height: 36rpx;width: 36rpx;margin-right: 12rpx;"></image>今日放电 (kWh)
      </view>
      <view style="font-size: 24rpx;margin-left: 60rpx;margin-top: 9rpx;font-weight: bolder;">{{detailData.todayUsedEl}}</view>
    </view>
  </view>
</view>

<view style="margin: 24rpx;display: flex;flex-direction: row;flex-wrap: wrap;">
  <view class="item-view">
    <image src="../../../asset/wind/gl.png" style="height: 36rpx;width: 36rpx;margin: auto 3rpx;"></image>
    <view class="item-view-text1">累计充电 (kWh)</view>
    <view class="item-view-text2">{{detailData.todayRechargeElTotal}}</view>
  </view>
  <view class="item-view" style="margin-left: 2%;">
    <image src="../../../asset/wind/gl.png" style="height: 36rpx;width: 36rpx;margin: auto 3rpx;"></image>
    <view class="item-view-text1">累计放电 (kWh)</view>
    <view class="item-view-text2">{{detailData.todayUsedElTotal}}</view>
  </view>
  <view class="item-view" style="margin-top: 24rpx;">
    <image src="../../../asset/wind/gl.png" style="height: 36rpx;width: 36rpx;margin: auto 3rpx;"></image>
    <view class="item-view-text1">最大可充功率 (kW)</view>
    <view class="item-view-text2">{{detailData.limitChargeP}}</view>
  </view>
  <view class="item-view" style="margin-left: 2%;margin-top: 24rpx;">
    <image src="../../../asset/wind/gl.png" style="height: 36rpx;width: 36rpx;margin: auto 3rpx;"></image>
    <view class="item-view-text1">最大可放功率 (kW)</view>
    <view class="item-view-text2">{{detailData.limitDischargeP}}</view>
  </view>
  <view class="item-view" style="margin-top: 24rpx;">
    <image src="../../../asset/wind/zjrl.png" style="height: 36rpx;width: 36rpx;margin: auto 3rpx;"></image>
    <view class="item-view-text1">当前可充容量 (kWh)</view>
    <view class="item-view-text2">{{detailData.bmsYx20}}</view>
  </view>
  <view class="item-view" style="margin-left: 2%;margin-top: 24rpx;">
    <image src="../../../asset/wind/zjrl.png" style="height: 36rpx;width: 36rpx;margin: auto 3rpx;"></image>
    <view class="item-view-text1">当前可放容量 (kWh)</view>
    <view class="item-view-text2">{{detailData.bmsYx21}}</view>
  </view>
</view>

<!-- 折线图 -->
<view class="block-view" style="height: 360rpx;">
  <view style="font-size: 26rpx;font-weight: bolder;">实时功率</view>
  <ec-canvas id="energy-power-chart" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>