<view style="height: 180rpx;background: -webkit-linear-gradient(top, #E8F7F4, #FFFFFF);">
  <view class="date-select-view">
    <view class="date-view" style="color: {{dateTpye==0?'#FFFFFF':'none'}};background-color: {{dateTpye==0?'#18B6A2':'none'}};" data-index="0" bind:tap="selectDateType">月数据</view>
    <view class="date-view" style="margin-left: 48rpx;color: {{dateTpye==1?'#FFFFFF':'none'}};background-color: {{dateTpye==1?'#18B6A2':'none'}};" data-index="1" bind:tap="selectDateType">年数据</view>
    <view class="head-desc" bind:tap="search">
      <text class="head-desc-text1">{{energyTypeList.list[energyTypeList.selected].name}}</text>
      <image class="head-image" src="../../../asset/select_down.png"></image>
    </view>
  </view>
  
  <!-- 月份选择 -->
  <view style="height: 66rpx;display: flex;flex-direction: row;align-items: center;">
    <view wx:for="{{monthList}}" wx:key="index" style="width: 8%;margin: 24rpx;text-align: center;font-size: {{index==monthSelected?'28rpx':'26rpx'}};font-weight: {{selected==0?'bolder':'none'}};font-weight: {{index==monthSelected?'bolder':'none'}};" data-index="{{index}}" bind:tap="selectMonth">{{item}}</view>
    
    <image src="../../../asset/arrow_round_down.png" style="height: 36rpx;width: 36rpx;display: flex;position: absolute;right: 0;margin-right: 24rpx;" bind:tap="showMonth"></image>
  </view>
  <view class="month-more" wx:if="{{showMoreMonth}}">
    <text class="month-item" wx:for="{{moreMonth}}" wx:key="index" data-index="{{index}}" bind:tap="selectMonthItem">{{item}}月</text>
  </view>
</view>

<view class="power-desc">
  <image class="bg-image" src="../../../asset/energy_overview/bk.png" mode="scaleToFill"></image>
  <view style="width: 50%;">
    <view style="color: #FFFFFF;font-size: 48rpx;margin-top: 60rpx;margin-left: 24rpx;">560.0</view>
    <view style="color: #FFFFFF;font-size: 28rpx;margin-top: 12rpx;margin-left: 24rpx">10 月总用电量 (kwh)</view>
  </view>
  <view style="width: 50%;display: flex;position: relative;">
    <view style="color: #FFFFFF;font-size: 26rpx;margin-top: 120rpx;display: flex;position: absolute;right: 0;margin-right: 24rpx;">上年同期：542.5</view>
    <view style="color: #FFFFFF;font-size: 26rpx;margin-top: 172rpx;display: flex;position: absolute;right: 0;margin-right: 24rpx;">同步增长：+4.5%</view>
  </view>
</view>

<!-- 图表信息 -->
<view class="view-title">
  <text class="view-text-1">能耗统计</text>
  <text class="view-text-2">单位：kwh</text>
</view>
<!-- 柱状统计图 -->
<view style="height: 360rpx;">
  <ec-canvas id="energy-chart-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class="view-title">
  <text class="view-text-1">明细</text>
</view>

<view style="height: 360rpx;margin: 24rpx 36rpx 24rpx 24rpx;">
  <view class="progress-item" wx:for="{{proList}}" wx:key="index">
    <view class="pro-image">
      <image src="{{item.icon}}" style="height: 72rpx;width: 72rpx;" />
    </view>
    <view class="pro-pro">
      <view class="pro-text-view">
        <text class="pro-text1">{{item.type}}</text>
        <text class="pro-text2">{{item.percent}}</text>
      </view>
      <view class="progress-box">
        <progress percent="{{item.percent}}" color="{{item.color}}" active stroke-width="9" border-radius="6" />
      </view>
    </view>
  </view>
</view>

<!-- 条件筛选框 -->
<view class="condtion-dialog" style="height: {{condtionDialogHeight}}rpx;" wx:if="{{showSearchDialog}}">
  <view style="height: 24%;width: 100%;padding-top: 24rpx;background-color: #FFFFFF;">
    <search-contion-dialog searchData="{{searchDataList}}" type="single" bindmyevent="closeDialog"></search-contion-dialog>
  </view>
</view>