<view style="height: 180rpx;background: -webkit-linear-gradient(top, #E8F7F4, #FFFFFF);">
  <view class="date-select-view">
    <view class="date-view" style="color: {{dateTpye=='month'?'#FFFFFF':'none'}};background-color: {{dateTpye=='month'?'#18B6A2':'none'}};" data-index="month" bind:tap="selectDateType">月数据</view>
    <view class="date-view" style="margin-left: 48rpx;color: {{dateTpye=='year'?'#FFFFFF':'none'}};background-color: {{dateTpye=='year'?'#18B6A2':'none'}};" data-index="year" bind:tap="selectDateType">年数据</view>
    <view class="head-desc" bind:tap="search">
      <text class="head-desc-text1">{{yearList.list[yearList.selected].name}}</text>
      <image class="head-image" src="../../../asset/select_down.png"></image>
    </view>
  </view>
  
  <!-- 月份选择 -->
  <view style="height: 66rpx;display: flex;flex-direction: row;align-items: center;">
    <view wx:for="{{monthList}}" wx:key="index" style="width: 9%;margin: 24rpx;text-align: center;font-size: 26rpx;font-weight: {{item.id==monthSelected?'bolder':'none'}};" data-index="{{item.id}}" bind:tap="selectMonth">{{item.name}}</view>
    
    <image src="../../../asset/arrow_round_down.png" style="height: 36rpx;width: 36rpx;display: flex;position: absolute;right: 0;margin-right: 24rpx;" bind:tap="showMonth"></image>
  </view>
  <view class="month-more" wx:if="{{showMoreMonth}}">
    <text class="month-item" wx:for="{{moreMonth}}" wx:key="index" data-index="{{item.id}}" bind:tap="selectMonthItem" style="font-weight: {{item.id==monthSelected?'bolder':'none'}};background-color: {{item.id==monthSelected?'#F5FBFA':'none'}};">{{item.name}}</text>
  </view>
</view>

<view class="power-desc">
  <image class="bg-image" src="../../../asset/energy_overview/bk.png" mode="scaleToFill"></image>
  <view style="width: 50%;">
    <view style="color: #FFFFFF;font-size: 48rpx;margin-top: 60rpx;margin-left: 24rpx;">
    {{useEnergyData.totalQuantity}} <text style="font-size: 24rpx;">kWh</text>
    </view>
    <view style="color: #FFFFFF;font-size: 28rpx;margin-top: 12rpx;margin-left: 24rpx">{{dateTpye=='month'?monthSelected+'（月）':yearList.list[yearList.selected].name}}总用电量</view>
  </view>
</view>

<!-- 图表信息 -->
<view class="view-title">
  <text class="view-text-1">能耗统计</text>
  <text class="view-text-2">单位：{{(energyType==0||energyType==1)?'kWh':'m³'}}</text>
</view>
<view class="view-title">
  <view wx:for="{{energyList}}" wx:key="index" style="margin-left: 24rpx;font-size: 24rpx;font-weight: {{energyType==index?'bolder':'none'}};color: {{energyType==index?'#18B6A2':''}};" data-index="{{index}}" bind:tap="selectEnergyType">{{item}}</view>
</view>
<!-- 柱状统计图 -->
<view style="height: 360rpx;margin-top: 12rpx;">
  <ec-canvas id="energy-chart-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class="view-title">
  <text class="view-text-1">月用电排名</text>
</view>

<view style="height: 360rpx;margin: 24rpx 36rpx 24rpx 24rpx;">
  <view class="progress-item" wx:for="{{useEnergyData.list}}" wx:key="index">
    <view class="pro-image">
      <image src="../../../asset/wind/fd.png" style="height: 72rpx;width: 72rpx;" />
    </view>
    <view class="pro-pro">
      <view class="pro-text-view">
        <text class="pro-text1">{{item.typeName}}</text>
        <text class="pro-text2">{{item.totalP}} kWh</text>
      </view>
      <view class="progress-box">
        <progress percent="{{item.totalP*100/useEnergyData.totalQuantity}}" color="#18B6A2" active stroke-width="9" border-radius="6" />
      </view>
    </view>
  </view>
</view>

<!-- 条件筛选框 -->
<view class="condtion-dialog" style="height: {{condtionDialogHeight}}rpx;margin-top: 90rpx;" wx:if="{{showSearchDialog}}">
  <view style="height: 24%;width: 100%;padding-top: 24rpx;background-color: #FFFFFF;">
    <search-contion-dialog searchData="{{searchDataList}}" type="single" bindmyevent="closeDialog"></search-contion-dialog>
  </view>
</view>