page{
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
}
.head-desc{
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  right: 0rpx;
  margin-right: 24rpx;
  padding: 3rpx 9rpx;
  border-radius: 6rpx;
}
.head-image{
  height: 18rpx;
  width: 24rpx;
  margin-top: 6rpx;
  margin-left: 12rpx;
}
.head-desc-text1{
  font-size: 24rpx;
  margin-left: 9rpx;
  padding: 3rpx 6rpx 4rpx 6rpx;
}
.date-select-view{
  height: 64rpx;
  padding: 12rpx 24rpx;
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
}

.date-view{
  font-size: 30rpx;
  padding: 9rpx 18rpx;
  border-radius: 12rpx;
  font-weight: bolder;
}
.power-desc{
  height: 240rpx;
  margin: 0rpx 24rpx 24rpx 24rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  border-radius: 24rpx;
}
.bg-image{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 24rpx;
}

.view-title{
  width: 100%;
  margin-top: 18rpx;
  display: flex;
  position: relative;
  flex-direction: row;
}
.view-text-1{
  font-size: 26rpx;
  padding-left: 26rpx;
  padding-top: 12rpx;
  font-weight: bolder;
}
.view-text-2{
  font-size: 24rpx;
  display: flex;
  position: absolute;
  right: 0;
  padding-top: 12rpx;
  padding-right: 24rpx;
}
/* 进度条 */
.progress-item{
  height: 120rpx;
  display: flex;
  flex-direction: row;
}
.pro-image{
  width: 15%;
  display: flex;
  align-items: center;
}
.pro-pro{
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pro-text-view{
  display: flex;
  position: relative;
}
.pro-text1{
  font-weight: bolder;
  font-size: 26rpx;
}
.pro-text2{
  font-size: 24rpx;
  display: flex;
  position: absolute;
  right: 0;
}
.progress-box{
  margin-top: 24rpx;
}

/* Dialog 样式 */
.condtion-dialog{
  width: 100%;
  background-color: #00000020;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
}
.month-more{
  height: 96rpx;
  margin: 9px 24rpx;
  display: flex;
  position: absolute;
  z-index: 10;
  background-color: #00000030;
  right: 0;
  align-items: center;
  padding-left: 24rpx;
  padding-right: 24rpx;
  border-radius: 12rpx;
}

.month-item{
  height: 64rpx;
  width: 64rpx;
  background-color: #FFFFFF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  margin: auto 12rpx;
}