<view style="height: 180rpx;background: -webkit-linear-gradient(top, #E8F7F4, #FFFFFF);">
  <view class="date-select-view">
    <view class="date-view" style="color: {{dateTpye=='m'?'#FFFFFF':'none'}};background-color: {{dateTpye=='m'?'#18B6A2':'none'}};" data-index="m" bind:tap="selectDateType">月数据</view>
    <view class="date-view" style="margin-left: 48rpx;color: {{dateTpye=='y'?'#FFFFFF':'none'}};background-color: {{dateTpye=='y'?'#18B6A2':'none'}};" data-index="y" bind:tap="selectDateType">年数据</view>
    <view class="head-desc" bind:tap="search">
      <text class="head-desc-text1">{{yearList.list[yearList.selected].name}}</text>
      <image class="head-image" src="../../../asset/select_down.png"></image>
    </view>
  </view>
  
  <!-- 月份选择 -->
  <view style="height: 66rpx;display: flex;flex-direction: row;align-items: center;">
    <view wx:for="{{monthList}}" wx:key="index" style="width: 8%;margin: 24rpx;text-align: center;font-size: {{item.id==monthSelected?'28rpx':'26rpx'}};font-weight: {{item.id==monthSelected?'bolder':'none'}};" data-index="{{item.id}}" bind:tap="selectMonth">{{item.name}}</view>
    
    <image src="../../../asset/arrow_round_down.png" style="height: 36rpx;width: 36rpx;display: flex;position: absolute;right: 0;margin-right: 24rpx;" bind:tap="showMonth"></image>
  </view>
  <view class="month-more" wx:if="{{showMoreMonth}}">
    <text class="month-item" wx:for="{{moreMonth}}" wx:key="index" data-index="{{item.id}}" bind:tap="selectMonthItem" style="font-weight: {{item.id==monthSelected?'bolder':'none'}};background-color: {{item.id==monthSelected?'#F5FBFA':'none'}};">{{item.name}}</text>
  </view>
</view>

<view class="power-desc">
  <image class="bg-image" src="../../../asset/energy_overview/bk.png" mode="scaleToFill"></image>
  <view style="width: 50%;">
    <view style="color: #FFFFFF;font-size: 48rpx;margin-top: 60rpx;margin-left: 24rpx;">560.0</view>
    <view style="color: #FFFFFF;font-size: 28rpx;margin-top: 12rpx;margin-left: 24rpx">{{monthSelected}}月总用电量 (kwh)</view>
  </view>
  <view style="width: 50%;display: flex;position: relative;">
    <view style="color: #FFFFFF;font-size: 26rpx;margin-top: 120rpx;display: flex;position: absolute;right: 0;margin-right: 24rpx;">上年同期：542.5</view>
    <view style="color: #FFFFFF;font-size: 26rpx;margin-top: 172rpx;display: flex;position: absolute;right: 0;margin-right: 24rpx;">同步增长：+4.5%</view>
  </view>
</view>

<!-- 图表信息 -->
<view class="view-title">
  <text class="view-text-1">能耗统计</text>
  <text class="view-text-2">单位：kwh</text>
</view>
<view class="view-title">
  <view style="margin-left: 24rpx;font-size: 24rpx;font-weight: {{energyType==0?'bolder':'none'}};color: {{energyType==0?'#18B6A2':''}};" data-index="0" bind:tap="selectEnergyType">用电</view>
  <view style="margin-left: 24rpx;font-size: 24rpx;font-weight: {{energyType==1?'bolder':'none'}};color: {{energyType==1?'#18B6A2':''}};" data-index="1" bind:tap="selectEnergyType">发电</view>
  <view style="margin-left: 24rpx;font-size: 24rpx;font-weight: {{energyType==2?'bolder':'none'}};color: {{energyType==2?'#18B6A2':''}};" data-index="2" bind:tap="selectEnergyType">用气</view>
  <view style="margin-left: 24rpx;font-size: 24rpx;font-weight: {{energyType==32?'bolder':'none'}};color: {{energyType==3?'#18B6A2':''}};" data-index="3" bind:tap="selectEnergyType">用水</view>
  <view style="margin-left: 24rpx;font-size: 24rpx;font-weight: {{energyType==4?'bolder':'none'}};color: {{energyType==4?'#18B6A2':''}};" data-index="4" bind:tap="selectEnergyType">储能</view>
  <view style="margin-left: 24rpx;font-size: 24rpx;font-weight: {{energyType==5?'bolder':'none'}};color: {{energyType==5?'#18B6A2':''}};" data-index="5" bind:tap="selectEnergyType">碳减</view>
  <view style="margin-left: 24rpx;font-size: 24rpx;font-weight: {{energyType==6?'bolder':'none'}};color: {{energyType==6?'#18B6A2':''}};" data-index="6" bind:tap="selectEnergyType">充电桩收益</view>
</view>
<!-- 柱状统计图 -->
<view style="height: 360rpx;margin-top: 12rpx;">
  <ec-canvas id="energy-chart-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class="view-title">
  <text class="view-text-1">明细</text>
</view>

<view style="height: 360rpx;margin: 24rpx 36rpx 24rpx 24rpx;">
  <view class="progress-item" wx:for="{{proList}}" wx:key="index">
    <view class="pro-image">
      <image src="../../../asset/wind/fd.png" style="height: 72rpx;width: 72rpx;" />
    </view>
    <view class="pro-pro">
      <view class="pro-text-view">
        <text class="pro-text1">{{item.name}}</text>
        <text class="pro-text2">{{item.val}}</text>
      </view>
      <view class="progress-box">
        <progress percent="{{item.val}}" color="#18B6A2" active stroke-width="9" border-radius="6" />
      </view>
    </view>
  </view>
</view>

<!-- 条件筛选框 -->
<view class="condtion-dialog" style="height: {{condtionDialogHeight}}rpx;margin-top: 90rpx;" wx:if="{{showSearchDialog}}">
  <view style="height: 24%;width: 100%;padding-top: 24rpx;background-color: #FFFFFF;">
    <search-contion-dialog searchData="{{searchDataList}}" type="single" bindmyevent="closeDialog"></search-contion-dialog>
  </view>
</view>