<view class="device-view">
  <view class="chart-view">
    <!-- 时间选择 -->
    <view class="time-view">
      <view class="time-view-month" bind:tap="showMonth">
        4月 
        <image class="time-arrow-image" src="../../../asset/select_down.png"/>
      </view>
      <view class="time-view-day">
        今天 
        <image class="time-arrow-image" src="../../../asset/select_down.png"/>
      </view>
    </view>
    <!-- 隐藏，选择月份 -->
    <view class="month-more" wx:if="{{showMoreMonth}}">
      <text class="month-item" wx:for="{{moreMonth}}" wx:key="index" data-index="{{index}}" bind:tap="selectMonthItem">{{item}}月</text>
    </view>
    <!-- 环形统计图 -->
    <view style="height: 240rpx;">
      <ec-canvas id="device-chart" ec="{{deviceChart}}" type='2d' ></ec-canvas>
    </view>
    <view style="height: 142rpx;display: flex;flex-direction: row;">
      <view class="chart-desc">
        <text class="chart-desc-text1">正常设备</text>
        <text class="chart-desc-text2" style="color: #1CB7A3;">21</text>
      </view>
      <view class="chart-desc" style="width: 34%;">
        <text class="chart-desc-text1">未运行设备</text>
        <text class="chart-desc-text2" style="color: #DCDCDC;">4</text>
      </view>
      <view class="chart-desc">
        <text class="chart-desc-text1">异常设备</text>
        <text class="chart-desc-text2" style="color: #FFA63D;">1</text>
      </view>
    </view>
  </view>
</view>

<!-- 设备列表 -->
<scroll-view class="scroll-view" enable-flex="true" scroll-x="true" scroll-y="false" style="width: {{scrollWidth}};">
  <view id="item{{index}}" class="scroll-view-item" wx:for="{{typeList}}" wx:key="index" style="background-color: {{selected==index?'#18B6A2':'none'}};color: {{selected==index?'#FFFFFF':'none'}};" data-index="{{index}}" bind:tap="selecteDevice">{{item.deviceTypeName}}</view>
</scroll-view>

<view class="view-title">
  <text class="view-text-1">设备列表<text style="font-size: 20rpx;margin-left: 6rpx;">(21)</text></text>
  <text class="view-text-2" bind:tap="goMoreList">更多</text>
</view>
<view class="device-content">
  <view class="content" wx:for="{{deviceList}}" wx:key="index" data-item="{{item}}" style="margin-left: {{index%2!=0?'4%':'0'}}" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
    <view class="device-item">
      <image class="device-item-image" src="../../../asset/build/kt_k.png" wx:if="{{selected == 0}}"/>
      <image class="device-item-image" src="../../../asset/build/fgcldk.png" wx:if="{{selected == 1}}"/>
      <image class="device-item-image" src="../../../asset/build/gfs.png" wx:if="{{selected == 2}}"/>
      <image class="device-item-image" src="../../../asset/build/flfdk.png" wx:if="{{selected == 3}}"/>
      <image class="device-item-image" src="../../../asset/build/cdzk.png" wx:if="{{selected == 4}}"/>
      <image class="device-item-image" src="../../../asset/build/cnk.png" wx:if="{{selected == 5}}"/>
      <image class="device-item-image" src="../../../asset/build/kt_k.png" wx:if="{{selected == 6}}"/>
      <image class="device-item-image" src="../../../asset/build/kt_k.png" wx:if="{{selected == 7}}"/>
      <switch class="device-item-switch" checked="{{item.state == 1}}" data-item="{{item}}" bindchange="switchState"/>
    </view>
    <view class="device-item-text1">设备编号：{{item.deviceName}}</view>
    <view class="device-item-text2">{{item.updateTime}}</view>
  </view>
</view>
