page{
  height: 100%;
  width: 100%;
  background-color: #F6F6F6;
}
/* 圆饼图 */
.chart-view{
  height: 460rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
  background-color: #FFFFFF;
  border-radius: 12rpx;
}

.time-view{
  width: 100%;
  height: 60rpx;
  padding-top: 18rpx;
  display: flex;
  position: relative;
  align-items: center;
}